# HEADER
header.login = Вхід
header.logout = Вихід
header.services = Послуги

# LOGIN
login.login = Логін
login.password = Пароль
login.log.in = Увійти
login.home  = На головну

#SERVICE


#TARIFF
tariff.tariff = Тариф


# ERROR
fill.fields = Вам потрібно заповнити всі поля
incorrect.login.or.password = Невірний логін або пароль
unfinished.session = Вам необхідно завершити сеанс на іншому пристрої