# HEADER
header.login = Вхід
header.logout = Вихід
header.services = Послуги

# LOGIN
login.login = Логін
login.password = Пароль
login.log.in = Увійти
login.home  = На головну

#SERVICE
service.service = Послуга
service.tariff = Тариф
service.more = Більше
service.download = Завантажити повний перелік тарифних планів

#TARIFF
tariff.name = Назва
tariff.description = Опис
tariff.price = Ціна
tariff.order = Замовлення
tariff.add.order = Придбати
tariff.currency = гривень
tariff.days = днів
tariff.sort = сортувати
tariff.month = місяць

#TARIFF
tariff.tariff = Тариф

# USER SIDE BAR
user.sidebar.orders = Замовлення
user.sidebar.add.funds = Додати кошти
user.sidebar.payments = Платежі
user.sidebar.tariffs = Тарифи

# ADMIN SIDE BAR
admin.sidebar.add.user = Зареєструвати користувача
admin.sidebar.update.user = Оновити користувача
admin.sidebar.edit.tariff = Редагувати користувача

# ERROR PAGE
error.notFound = Сторінку не знайдено
error.permission.denied = У вас немає доступу до цієї сторінки
error.return.main = Повернутися на головну

# ERROR
fill.fields = Вам потрібно заповнити всі поля
incorrect.login.or.password = Невірний логін або пароль
unfinished.session = Вам необхідно завершити сеанс на іншому пристрої