# HEADER
header.login = Вхід
header.logout = Вихід
header.services = Послуги

# LOGIN
login.login = Логін
login.password = Пароль
login.log.in = Увійти
login.home  = На головну

#SERVICE
service.service = Послуга
service.tariff = Тариф
service.more = Більше
service.download = Завантажити повний перелік тарифних планів

#TARIFF
tariff.name = Назва
tariff.description = Опис
tariff.price = Ціна
tariff.order = Замовлення
tariff.duration = Тривалість
tariff.add.order = Придбати
tariff.currency = гривень
tariff.days = днів
tariff.sort = сортувати
tariff.month = місяць
tariff.start = Початок
tariff.end = Кінець

# PAYMENT
payment.payment = Платіж
payment.date = Дата
payment.total = Загалом

# USER
user.login = Логін
user.firstname = Ім'я
user.lastname = Прізвище
user.role = Роль
user.status = Статус
user.password = Пароль

# USER SIDE BAR
user.sidebar.orders = Замовлення
user.sidebar.add.funds = Додати кошти
user.sidebar.payments = Платежі
user.sidebar.tariffs = Тарифи

# ADMIN SIDE BAR
admin.sidebar.add.user = Зареєструвати користувача
admin.sidebar.update.user = Оновити користувача
admin.sidebar.edit.tariff = Редагувати тарифи

# ERROR PAGE
error.notFound = Сторінку не знайдено
error.permission.denied = У вас немає доступу до цієї сторінки
error.return.main = Повернутися на головну

# ERROR
fill.fields = Вам потрібно заповнити всі поля
incorrect.login.or.password = Невірний логін або пароль
unfinished.session = Вам необхідно завершити сеанс на іншому пристрої

# BUTTON
button.add = Додати
button.order = Замовити
button.remove = Видалити
button.update = Оновити
button.registration = Зареєструвати
button.find = Знайти

# MESSAGE
message.empty.fields = Заповніть всі поля коректно
message.incorrect.login = Неправильний логін
message.error = Щось пішло не так
message.login.exists = Користувач з таким логінов вже існує

message.user.payment = Оплата успішно виконана

message.user.created = Користувач успішно зареєстрований
message.user.updated = Користувача успішно оновлено

message.tariff.created = Тариф створено успішно
message.tariff.updated = Тариф успішно оновлений
message.tariff.deleted = Тариф успішно видалено

message.order.empty = Список замовлень порожній
message.order.already = Цей тариф вже є у списку
message.order.enough.money = Вам не вистачає грошей
message.order.completed = Замовлення виконано успішно
message.order.add.tariff = Тариф успішно додано до замовлення